[gd_scene load_steps=11 format=3 uid="uid://bp7pol08k0i4n"]

[ext_resource type="Texture2D" uid="uid://0vcs2ayypaf3" path="res://Sprites/09-Bomb/08-Bomb.png" id="1_gfrdc"]
[ext_resource type="Script" path="res://Scripts/bomb.gd" id="1_lgcv8"]
[ext_resource type="AudioStream" uid="uid://c60shxdd3g63l" path="res://Sounds/fuse.mp3" id="3_7m4e2"]
[ext_resource type="PackedScene" uid="uid://dli8vme1h824a" path="res://Scenes/audio_player.tscn" id="3_811sb"]
[ext_resource type="AudioStream" uid="uid://johfncomiyjq" path="res://Sounds/explosion.mp3" id="4_d34sc"]

[sub_resource type="Animation" id="Animation_rlgif"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_budjm"]
resource_name = "explode"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0.0],
"method": &"_play"
}, {
"args": [0.0],
"method": &"_play"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioPlayer:stream")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_7m4e2"), ExtResource("4_d34sc")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b4tia"]
_data = {
"RESET": SubResource("Animation_rlgif"),
"explode": SubResource("Animation_budjm")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_24qhg"]
radius = 24.0208

[sub_resource type="CircleShape2D" id="CircleShape2D_8167h"]
radius = 7.0

[node name="Bomb" type="CharacterBody2D"]
z_index = 5
collision_layer = 16
script = ExtResource("1_lgcv8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gfrdc")
hframes = 11

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b4tia")
}
autoplay = "explode"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_24qhg")
debug_color = Color(0.960784, 0, 0.509804, 0.0588235)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("CircleShape2D_8167h")

[node name="AudioPlayer" parent="." instance=ExtResource("3_811sb")]
stream = ExtResource("4_d34sc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
