[gd_scene load_steps=6 format=3 uid="uid://bf4kve4htblho"]

[ext_resource type="Script" path="res://Scripts/cannon_ball.gd" id="1_yr27w"]
[ext_resource type="Texture2D" uid="uid://bfgar3bqekmau" path="res://Sprites/10-Cannon/Cannon Ball.png" id="2_octtj"]
[ext_resource type="Texture2D" uid="uid://cxfnk6yo07g4e" path="res://Sprites/Smoke.png" id="3_r4mgr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tsu0m"]
radius = 5.09902

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t1ui5"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 15.0
gravity = Vector3(0, -10, 0)
scale_min = 0.75
scale_max = 0.75

[node name="Cannonball" type="Area2D"]
z_index = -1
position = Vector2(0, 4)
collision_layer = 4
collision_mask = 7
script = ExtResource("1_yr27w")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7, -5)
texture = ExtResource("2_octtj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tsu0m")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(0.187176, 0.187176, 0.187176, 0.690196)
z_index = 1
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_t1ui5")
texture = ExtResource("3_r4mgr")
one_shot = true
explosiveness = 0.9

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
