[gd_scene load_steps=30 format=3 uid="uid://bdhkjan1j27vj"]

[ext_resource type="Script" path="res://Scripts/collectible.gd" id="1_mw70f"]
[ext_resource type="Texture2D" uid="uid://v1cp76hmol5a" path="res://Sprites/12-Live and Coins/Big Diamond Idle (18x14).png" id="2_widn7"]
[ext_resource type="Texture2D" uid="uid://dic5d2pj125j2" path="res://Sprites/12-Live and Coins/Big Diamond Hit (18x14).png" id="3_mrq5m"]
[ext_resource type="Texture2D" uid="uid://b15cmo64aqmsx" path="res://Sprites/12-Live and Coins/Big Heart Idle (18x14).png" id="4_a83kd"]
[ext_resource type="Texture2D" uid="uid://dujw1gmjbuv6m" path="res://Sprites/12-Live and Coins/Big Heart Hit (18x14).png" id="5_hwc2w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j1jv7"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_v7wr6"]
atlas = ExtResource("2_widn7")
region = Rect2(0, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_stxn4"]
atlas = ExtResource("2_widn7")
region = Rect2(18, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_y70d5"]
atlas = ExtResource("2_widn7")
region = Rect2(36, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwd68"]
atlas = ExtResource("2_widn7")
region = Rect2(54, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnkad"]
atlas = ExtResource("2_widn7")
region = Rect2(72, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_it7bo"]
atlas = ExtResource("2_widn7")
region = Rect2(90, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k0xn"]
atlas = ExtResource("2_widn7")
region = Rect2(108, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_anwve"]
atlas = ExtResource("2_widn7")
region = Rect2(126, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxktb"]
atlas = ExtResource("2_widn7")
region = Rect2(144, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkn4c"]
atlas = ExtResource("2_widn7")
region = Rect2(162, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gfpy"]
atlas = ExtResource("3_mrq5m")
region = Rect2(0, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5i86"]
atlas = ExtResource("3_mrq5m")
region = Rect2(18, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_eme3d"]
atlas = ExtResource("4_a83kd")
region = Rect2(0, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1r2j"]
atlas = ExtResource("4_a83kd")
region = Rect2(18, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbx8x"]
atlas = ExtResource("4_a83kd")
region = Rect2(36, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylsgk"]
atlas = ExtResource("4_a83kd")
region = Rect2(54, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8uno"]
atlas = ExtResource("4_a83kd")
region = Rect2(72, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_41sgf"]
atlas = ExtResource("4_a83kd")
region = Rect2(90, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhtjp"]
atlas = ExtResource("4_a83kd")
region = Rect2(108, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcil0"]
atlas = ExtResource("4_a83kd")
region = Rect2(126, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ayd6"]
atlas = ExtResource("5_hwc2w")
region = Rect2(0, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn66u"]
atlas = ExtResource("5_hwc2w")
region = Rect2(18, 0, 18, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_do4kc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7wr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stxn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y70d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwd68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnkad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it7bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k0xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anwve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxktb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkn4c")
}],
"loop": true,
"name": &"diamond",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gfpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5i86")
}],
"loop": false,
"name": &"diamond_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eme3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1r2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbx8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylsgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8uno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41sgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhtjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcil0")
}],
"loop": true,
"name": &"heart",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ayd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn66u")
}],
"loop": false,
"name": &"heart_hit",
"speed": 5.0
}]

[node name="Collectible" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_mw70f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j1jv7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_do4kc")
animation = &"heart"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
