[gd_scene load_steps=3 format=3 uid="uid://bncdqpm7s63ab"]

[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="1_mwpr8"]
[ext_resource type="AudioStream" uid="uid://c7msmljoehydd" path="res://Sounds/medieval_music.mp3" id="2_2l41e"]

[node name="Manager" type="Node"]
script = ExtResource("1_mwpr8")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_2l41e")
volume_db = -9.0
autoplay = true
