[gd_scene load_steps=3 format=3 uid="uid://06xpf8r66vmh"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_5ed5t"]
[ext_resource type="Texture2D" uid="uid://c1xyiegoqbr8o" path="res://Sprites/Kings and Pigs.png" id="2_scr1n"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -13.0
offset_right = 4.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5ed5t")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -198.0
offset_right = 185.0
offset_bottom = 107.0
rotation = -6.28319
color = Color(0.473645, 0, 0.0353292, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.999
anchor_bottom = 1.0
offset_left = -0.000331879
offset_top = 75.0
offset_right = 1.15149
offset_bottom = 76.0
alignment = 1

[node name="Button" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 33
text = "START BEATING PIGS"

[node name="exit" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "EXIT (NOT RECOMENDED)"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 158.438)
scale = Vector2(8.59702, 11.9375)
texture = ExtResource("2_scr1n")

[connection signal="pressed" from="ColorRect/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/exit" to="." method="_on_exit_pressed"]
