[gd_scene load_steps=58 format=3 uid="uid://c3k83j5r6w0gr"]

[ext_resource type="Script" path="res://Scripts/bomb_pig.gd" id="1_ofo21"]
[ext_resource type="Texture2D" uid="uid://cbt05dtt82g8q" path="res://Sprites/05-BombPig/05-PigBoom.png" id="2_8taqo"]
[ext_resource type="Texture2D" uid="uid://cxfnk6yo07g4e" path="res://Sprites/Smoke.png" id="3_phvlh"]
[ext_resource type="AudioStream" uid="uid://4adgc7r4udke" path="res://Sounds/steam.mp3" id="4_ys08g"]
[ext_resource type="AudioStream" uid="uid://clrxlj6wixqqy" path="res://Sounds/hit.mp3" id="5_ssuub"]
[ext_resource type="AudioStream" uid="uid://dri3acuueftnl" path="res://Sounds/footstep.mp3" id="6_g3exk"]
[ext_resource type="Texture2D" uid="uid://blmsubldwwif1" path="res://Sprites/13-Dialogue.png" id="7_d66en"]
[ext_resource type="PackedScene" uid="uid://dli8vme1h824a" path="res://Scenes/audio_player.tscn" id="8_3317v"]
[ext_resource type="AudioStream" uid="uid://cno6426knldfc" path="res://Sounds/oink.mp3" id="9_na8yq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2b53f"]
size = Vector2(10, 14)

[sub_resource type="Gradient" id="Gradient_t8xxx"]
offsets = PackedFloat32Array(0.0163934, 0.590164)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.137255)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w62ia"]
gradient = SubResource("Gradient_t8xxx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rnod4"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(6, 0, 0)
emission_shape_scale = Vector3(8, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, -1, 0)
initial_velocity_min = 4.0
initial_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
scale_over_velocity_min = 1.0
scale_over_velocity_max = 1.0
color_ramp = SubResource("GradientTexture1D_w62ia")

[sub_resource type="Animation" id="Animation_jtljr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_p8dvv"]
resource_name = "attack"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 0, 1, 2, 3]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_throw_bomb"
}]
}

[sub_resource type="Animation" id="Animation_i4sq3"]
resource_name = "dead"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:collision_layer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioPlayer:stream")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_ys08g")]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"_play"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ovpml"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_gmh8h"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [24, 25]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioPlayer:stream")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_ssuub")]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"_play"
}]
}

[sub_resource type="Animation" id="Animation_lm1f1"]
resource_name = "idle"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_xph7o"]
resource_name = "run"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0.0],
"method": &"_play"
}, {
"args": [0.0],
"method": &"_play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioPlayer:stream")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_g3exk")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3iq5v"]
_data = {
"RESET": SubResource("Animation_jtljr"),
"attack": SubResource("Animation_p8dvv"),
"dead": SubResource("Animation_i4sq3"),
"fall": SubResource("Animation_ovpml"),
"hit": SubResource("Animation_gmh8h"),
"idle": SubResource("Animation_lm1f1"),
"run": SubResource("Animation_xph7o")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_p0q33"]
atlas = ExtResource("7_d66en")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv3g4"]
atlas = ExtResource("7_d66en")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6utov"]
atlas = ExtResource("7_d66en")
region = Rect2(192, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6yv8"]
atlas = ExtResource("7_d66en")
region = Rect2(288, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rok0"]
atlas = ExtResource("7_d66en")
region = Rect2(384, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w512h"]
atlas = ExtResource("7_d66en")
region = Rect2(0, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmc7t"]
atlas = ExtResource("7_d66en")
region = Rect2(96, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4h1k"]
atlas = ExtResource("7_d66en")
region = Rect2(192, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_186ea"]
atlas = ExtResource("7_d66en")
region = Rect2(288, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o37nk"]
atlas = ExtResource("7_d66en")
region = Rect2(384, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1thjf"]
atlas = ExtResource("7_d66en")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y744f"]
atlas = ExtResource("7_d66en")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1m01"]
atlas = ExtResource("7_d66en")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_68eau"]
atlas = ExtResource("7_d66en")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyrwq"]
atlas = ExtResource("7_d66en")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_63bvh"]
atlas = ExtResource("7_d66en")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6qkb"]
atlas = ExtResource("7_d66en")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojhdv"]
atlas = ExtResource("7_d66en")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xk1h"]
atlas = ExtResource("7_d66en")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn6yg"]
atlas = ExtResource("7_d66en")
region = Rect2(384, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_620m2"]
atlas = ExtResource("7_d66en")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0l6j"]
atlas = ExtResource("7_d66en")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_380qv"]
atlas = ExtResource("7_d66en")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r40y"]
atlas = ExtResource("7_d66en")
region = Rect2(288, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cdut"]
atlas = ExtResource("7_d66en")
region = Rect2(384, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujcws"]
atlas = ExtResource("7_d66en")
region = Rect2(0, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv8xb"]
atlas = ExtResource("7_d66en")
region = Rect2(96, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bcp2"]
atlas = ExtResource("7_d66en")
region = Rect2(192, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yglqp"]
atlas = ExtResource("7_d66en")
region = Rect2(288, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p25sf"]
atlas = ExtResource("7_d66en")
region = Rect2(384, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gqe5"]
atlas = ExtResource("7_d66en")
region = Rect2(0, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2jiw"]
atlas = ExtResource("7_d66en")
region = Rect2(96, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwdqp"]
atlas = ExtResource("7_d66en")
region = Rect2(192, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdgul"]
atlas = ExtResource("7_d66en")
region = Rect2(288, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdlf5"]
atlas = ExtResource("7_d66en")
region = Rect2(384, 576, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_6fweb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0q33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv3g4")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_6utov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6yv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rok0")
}],
"loop": false,
"name": &"boom",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w512h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmc7t")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_c4h1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_186ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o37nk")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1thjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y744f")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_n1m01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68eau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyrwq")
}],
"loop": false,
"name": &"hello",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63bvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6qkb")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_ojhdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xk1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn6yg")
}],
"loop": false,
"name": &"hi",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_620m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0l6j")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_380qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r40y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cdut")
}],
"loop": false,
"name": &"loser",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujcws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv8xb")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_2bcp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yglqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p25sf")
}],
"loop": false,
"name": &"price",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gqe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2jiw")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_iwdqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdgul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdlf5")
}],
"loop": false,
"name": &"surprise",
"speed": 5.0
}]

[node name="PigWithBomb" type="CharacterBody2D" groups=["enemy"]]
z_index = 1
position = Vector2(0, 8)
collision_layer = 4
collision_mask = 9
platform_floor_layers = 4294967041
script = ExtResource("1_ofo21")
flipped = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_2b53f")

[node name="FloorRay" type="RayCast2D" parent="."]
unique_name_in_owner = true
target_position = Vector2(0, 10)
collision_mask = 8

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_8taqo")
hframes = 6
vframes = 6
frame = 6

[node name="WallRay" type="RayCast2D" parent="Sprite2D"]
unique_name_in_owner = true
position = Vector2(-1, 0)
target_position = Vector2(-13, 0)
collision_mask = 7

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
process_material = SubResource("ParticleProcessMaterial_rnod4")
texture = ExtResource("3_phvlh")
one_shot = true
explosiveness = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3iq5v")
}

[node name="Speech" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_6fweb")
animation = &"loser"

[node name="AudioPlayer" parent="." instance=ExtResource("8_3317v")]
stream = ExtResource("4_ys08g")

[node name="Speaking" parent="." instance=ExtResource("8_3317v")]
stream = ExtResource("9_na8yq")
