[gd_scene load_steps=9 format=3 uid="uid://my5d3gww0jpu"]

[ext_resource type="Script" path="res://Scripts/cannon.gd" id="1_1n7f5"]
[ext_resource type="Texture2D" uid="uid://chexplfvb6ukn" path="res://Sprites/10-Cannon and Pig.png" id="2_t2u1f"]

[sub_resource type="Animation" id="Animation_pvtl8"]
resource_name = "idle"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Cannon/CannonSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Pig/PigSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [54, 55, 56, 57, 58, 59]
}

[sub_resource type="Animation" id="Animation_2c7ob"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Cannon/CannonSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Pig/PigSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [54]
}

[sub_resource type="Animation" id="Animation_ivqcw"]
resource_name = "shoot"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Pig/PigSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 18, 19, 20, 24, 25, 26]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Cannon/CannonSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.00916686, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 6, 7, 8, 9]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shoot"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0j3rl"]
_data = {
"RESET": SubResource("Animation_2c7ob"),
"idle": SubResource("Animation_pvtl8"),
"shoot": SubResource("Animation_ivqcw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ses3h"]
size = Vector2(10, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6flb"]
size = Vector2(12, 14.5)

[node name="PigAndCannon" type="Node2D"]
position = Vector2(0, -15)
script = ExtResource("1_1n7f5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0j3rl")
}

[node name="Pivot" type="Node2D" parent="."]
position = Vector2(0, 15)
scale = Vector2(-1, 1)

[node name="Pig" type="StaticBody2D" parent="Pivot"]
position = Vector2(25, -8)
collision_layer = 4
collision_mask = 0

[node name="PigSprite" type="Sprite2D" parent="Pivot/Pig"]
texture = ExtResource("2_t2u1f")
hframes = 6
vframes = 10
frame = 54

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Pig"]
shape = SubResource("RectangleShape2D_ses3h")

[node name="Cannon" type="StaticBody2D" parent="Pivot"]
position = Vector2(0, -15)
collision_layer = 4
collision_mask = 0

[node name="CannonSprite" type="Sprite2D" parent="Pivot/Cannon"]
position = Vector2(0, 7)
texture = ExtResource("2_t2u1f")
hframes = 6
vframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Cannon"]
z_index = 1
position = Vector2(0, 7.75)
shape = SubResource("RectangleShape2D_r6flb")
