[gd_scene load_steps=60 format=3 uid="uid://my5d3gww0jpu"]

[ext_resource type="Script" path="res://Scripts/pig_and_cannon.gd" id="1_irhvt"]
[ext_resource type="AudioStream" uid="uid://4adgc7r4udke" path="res://Sounds/steam.mp3" id="2_31vuf"]
[ext_resource type="Texture2D" uid="uid://chexplfvb6ukn" path="res://Sprites/10-Cannon and Pig.png" id="2_t2u1f"]
[ext_resource type="AudioStream" uid="uid://johfncomiyjq" path="res://Sounds/explosion.mp3" id="3_0ia5g"]
[ext_resource type="Texture2D" uid="uid://cxfnk6yo07g4e" path="res://Sprites/Smoke.png" id="3_nri4o"]
[ext_resource type="AudioStream" uid="uid://clrxlj6wixqqy" path="res://Sounds/hit.mp3" id="3_uevvw"]
[ext_resource type="PackedScene" uid="uid://dli8vme1h824a" path="res://Scenes/audio_player.tscn" id="4_h1d83"]
[ext_resource type="AudioStream" uid="uid://dri3acuueftnl" path="res://Sounds/footstep.mp3" id="5_issud"]
[ext_resource type="Texture2D" uid="uid://blmsubldwwif1" path="res://Sprites/13-Dialogue.png" id="9_33oi1"]
[ext_resource type="AudioStream" uid="uid://cno6426knldfc" path="res://Sounds/oink.mp3" id="10_ysrtb"]

[sub_resource type="Animation" id="Animation_2c7ob"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cannon/CannonSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pig/PigSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [54]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cannon/CannonSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pig/PigSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pig/GPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Pig:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(24, 7)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:collision_layer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("RayCast:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-25, 5)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Pig/PigSprite:flip_h")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xghgs"]
resource_name = "dead"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pig/PigSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pig/PigSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pig/GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:collision_layer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cannon/CannonSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioPlayer:stream")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_31vuf")]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AudioPlayer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"_play"
}]
}

[sub_resource type="Animation" id="Animation_dhq2s"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pig/PigSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [42, 43]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioPlayer:stream")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_uevvw")]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"_play"
}]
}

[sub_resource type="Animation" id="Animation_pvtl8"]
resource_name = "idle"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cannon/CannonSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pig/PigSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [54, 55, 56, 57, 58, 59]
}

[sub_resource type="Animation" id="Animation_ivqcw"]
resource_name = "shoot"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pig/PigSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [13, 14, 18, 19, 20, 24, 25, 26]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cannon/CannonSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shoot"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"_play"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioPlayer:stream")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_0ia5g")]
}

[sub_resource type="Animation" id="Animation_2hw51"]
resource_name = "turn_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cannon/CannonSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-1, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pig/PigSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 40, 41, 36, 54]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pig:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-24, 7), Vector2(24, 7)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [0.0],
"method": &"_play"
}, {
"args": [0.0],
"method": &"_play"
}, {
"args": [0.0],
"method": &"_play"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioPlayer:stream")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_issud")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RayCast:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-25, 5)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Pig/PigSprite:flip_h")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_7hdeh"]
resource_name = "turn_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cannon/CannonSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(1, 1), Vector2(-1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pig/PigSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 40, 41, 36, 54]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pig:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(24, 7), Vector2(-24, 7)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioPlayer:stream")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_issud")]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [0.0],
"method": &"_play"
}, {
"args": [0.0],
"method": &"_play"
}, {
"args": [0.0],
"method": &"_play"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RayCast:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(25, 5)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Pig/PigSprite:flip_h")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0j3rl"]
_data = {
"RESET": SubResource("Animation_2c7ob"),
"dead": SubResource("Animation_xghgs"),
"hit": SubResource("Animation_dhq2s"),
"idle": SubResource("Animation_pvtl8"),
"shoot": SubResource("Animation_ivqcw"),
"turn_left": SubResource("Animation_2hw51"),
"turn_right": SubResource("Animation_7hdeh")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ses3h"]
size = Vector2(10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0q33"]
atlas = ExtResource("9_33oi1")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv3g4"]
atlas = ExtResource("9_33oi1")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6utov"]
atlas = ExtResource("9_33oi1")
region = Rect2(192, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6yv8"]
atlas = ExtResource("9_33oi1")
region = Rect2(288, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rok0"]
atlas = ExtResource("9_33oi1")
region = Rect2(384, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w512h"]
atlas = ExtResource("9_33oi1")
region = Rect2(0, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmc7t"]
atlas = ExtResource("9_33oi1")
region = Rect2(96, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4h1k"]
atlas = ExtResource("9_33oi1")
region = Rect2(192, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_186ea"]
atlas = ExtResource("9_33oi1")
region = Rect2(288, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o37nk"]
atlas = ExtResource("9_33oi1")
region = Rect2(384, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1thjf"]
atlas = ExtResource("9_33oi1")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y744f"]
atlas = ExtResource("9_33oi1")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1m01"]
atlas = ExtResource("9_33oi1")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_68eau"]
atlas = ExtResource("9_33oi1")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyrwq"]
atlas = ExtResource("9_33oi1")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_63bvh"]
atlas = ExtResource("9_33oi1")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6qkb"]
atlas = ExtResource("9_33oi1")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojhdv"]
atlas = ExtResource("9_33oi1")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xk1h"]
atlas = ExtResource("9_33oi1")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn6yg"]
atlas = ExtResource("9_33oi1")
region = Rect2(384, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_620m2"]
atlas = ExtResource("9_33oi1")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0l6j"]
atlas = ExtResource("9_33oi1")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_380qv"]
atlas = ExtResource("9_33oi1")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r40y"]
atlas = ExtResource("9_33oi1")
region = Rect2(288, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cdut"]
atlas = ExtResource("9_33oi1")
region = Rect2(384, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujcws"]
atlas = ExtResource("9_33oi1")
region = Rect2(0, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv8xb"]
atlas = ExtResource("9_33oi1")
region = Rect2(96, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bcp2"]
atlas = ExtResource("9_33oi1")
region = Rect2(192, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yglqp"]
atlas = ExtResource("9_33oi1")
region = Rect2(288, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p25sf"]
atlas = ExtResource("9_33oi1")
region = Rect2(384, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gqe5"]
atlas = ExtResource("9_33oi1")
region = Rect2(0, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2jiw"]
atlas = ExtResource("9_33oi1")
region = Rect2(96, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwdqp"]
atlas = ExtResource("9_33oi1")
region = Rect2(192, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdgul"]
atlas = ExtResource("9_33oi1")
region = Rect2(288, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdlf5"]
atlas = ExtResource("9_33oi1")
region = Rect2(384, 576, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_7pdcf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0q33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv3g4")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_6utov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6yv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rok0")
}],
"loop": false,
"name": &"boom",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w512h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmc7t")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_c4h1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_186ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o37nk")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1thjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y744f")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_n1m01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68eau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyrwq")
}],
"loop": false,
"name": &"hello",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63bvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6qkb")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_ojhdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xk1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn6yg")
}],
"loop": false,
"name": &"hi",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_620m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0l6j")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_380qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r40y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cdut")
}],
"loop": false,
"name": &"loser",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujcws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv8xb")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_2bcp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yglqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p25sf")
}],
"loop": false,
"name": &"price",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gqe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2jiw")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_iwdqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdgul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdlf5")
}],
"loop": false,
"name": &"surprise",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_oxwal"]
offsets = PackedFloat32Array(0.0163934, 0.590164)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.137255)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wcqhi"]
gradient = SubResource("Gradient_oxwal")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4uj0j"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(6, 0, 0)
emission_shape_scale = Vector3(8, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, -1, 0)
initial_velocity_min = 4.0
initial_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
scale_over_velocity_min = 1.0
scale_over_velocity_max = 1.0
color_ramp = SubResource("GradientTexture1D_wcqhi")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6flb"]
size = Vector2(12, 14.5)

[node name="PigAndCannon" type="StaticBody2D" groups=["enemy"]]
z_index = 4
position = Vector2(0, 1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_irhvt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0j3rl")
}

[node name="RayCast" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(-25, 5)
target_position = Vector2(0, 0)
collision_mask = 3

[node name="Pig" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(24, 7)
shape = SubResource("RectangleShape2D_ses3h")

[node name="PigSprite" type="Sprite2D" parent="Pig"]
scale = Vector2(-1, 1)
texture = ExtResource("2_t2u1f")
flip_h = true
hframes = 6
vframes = 10
frame = 54

[node name="Speech" type="AnimatedSprite2D" parent="Pig/PigSprite"]
visible = false
position = Vector2(0, -15)
rotation = 3.14159
scale = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_7pdcf")
animation = &"loser"

[node name="GPUParticles2D" type="GPUParticles2D" parent="Pig"]
emitting = false
process_material = SubResource("ParticleProcessMaterial_4uj0j")
texture = ExtResource("3_nri4o")
one_shot = true
explosiveness = 0.5

[node name="Cannon" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CannonSprite" type="Sprite2D" parent="Cannon"]
unique_name_in_owner = true
position = Vector2(0, 7)
texture = ExtResource("2_t2u1f")
hframes = 6
vframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cannon"]
z_index = 1
position = Vector2(0, 7.75)
shape = SubResource("RectangleShape2D_r6flb")

[node name="AudioPlayer" parent="." instance=ExtResource("4_h1d83")]
stream = ExtResource("5_issud")

[node name="Speaking" parent="." instance=ExtResource("4_h1d83")]
stream = ExtResource("10_ysrtb")
