[gd_scene load_steps=27 format=3 uid="uid://cjw45eq3jqrkd"]

[ext_resource type="Script" path="res://Scenes/ui/ui.gd" id="1_g0p21"]
[ext_resource type="Texture2D" uid="uid://4hwpyklvhoyb" path="res://Sprites/12-Live and Coins/Live Bar.png" id="2_34wls"]
[ext_resource type="Texture2D" uid="uid://drlje0rdsldy4" path="res://Sprites/12-Live and Coins/Sprite-0001.png" id="3_1fbpr"]
[ext_resource type="Texture2D" uid="uid://c836k42xlytw1" path="res://Sprites/12-Live and Coins/Small Heart Hit (18x14).png" id="4_5cj1x"]
[ext_resource type="Texture2D" uid="uid://c2g34r4hedcx4" path="res://Sprites/12-Live and Coins/Small Diamond (18x14)1.png" id="5_k8do4"]
[ext_resource type="FontFile" uid="uid://vpi6n22xejoq" path="res://Sprites/12-Live and Coins/Numbers (6x8).png" id="6_y8nrc"]
[ext_resource type="Texture2D" uid="uid://da1fdtgj10q8k" path="res://Sprites/09-Bomb/Bomb Off1.png" id="7_nxqj4"]
[ext_resource type="Texture2D" uid="uid://ctqogarmcoxsc" path="res://Sprites/09-Bomb/x.png" id="8_qmh30"]
[ext_resource type="Texture2D" uid="uid://dmcewompk4736" path="res://Sprites/12-Live and Coins/Sprite-0004.png" id="9_npxwh"]
[ext_resource type="Texture2D" uid="uid://7ypycn72w3s4" path="res://Sprites/12-Live and Coins/Sprite-0005.png" id="10_3ov16"]
[ext_resource type="Texture2D" uid="uid://b40cdcs8r4efl" path="res://Sprites/12-Live and Coins/Sprite-0006.png" id="11_e71rt"]
[ext_resource type="Texture2D" uid="uid://sng48mhd8vkw" path="res://Sprites/12-Live and Coins/Sprite-0007.png" id="12_kh256"]
[ext_resource type="Texture2D" uid="uid://bvl7fyuxgg0a4" path="res://Sprites/12-Live and Coins/Sprite-0008.png" id="13_xevaj"]
[ext_resource type="Texture2D" uid="uid://dhvvmqb3ia4js" path="res://Sprites/12-Live and Coins/Small Diamond (18x14)6.png" id="14_qwtbu"]
[ext_resource type="Texture2D" uid="uid://ckcu4h45gm2xw" path="res://Sprites/12-Live and Coins/Small Diamond (18x14)7.png" id="15_lnucn"]
[ext_resource type="Texture2D" uid="uid://ce7eghdv2ahfe" path="res://Sprites/12-Live and Coins/Small Diamond (18x14)8.png" id="16_phktw"]
[ext_resource type="Texture2D" uid="uid://fhjq8m5nwfco" path="res://Sprites/09-Bomb/Bomb Off2.png" id="17_jevwj"]
[ext_resource type="Texture2D" uid="uid://br2dajbpgchay" path="res://Sprites/09-Bomb/Bomb Off3.png" id="18_nswl2"]
[ext_resource type="Texture2D" uid="uid://c7biluli57ii3" path="res://Sprites/09-Bomb/Bomb Off4.png" id="19_fqakn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ar7y6"]
atlas = ExtResource("4_5cj1x")
region = Rect2(0, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_26hfm"]
atlas = ExtResource("4_5cj1x")
region = Rect2(18, 0, 18, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_rngme"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar7y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26hfm")
}],
"loop": false,
"name": &"break",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_drpvy"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Animation" id="Animation_n1t6e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Healthbar/TextureProgressBar:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_1fbpr")]
}

[sub_resource type="Animation" id="Animation_x1ugd"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Healthbar/TextureProgressBar:texture_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_1fbpr"), ExtResource("9_npxwh"), ExtResource("10_3ov16"), ExtResource("11_e71rt"), ExtResource("12_kh256"), ExtResource("13_xevaj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Diamonds:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_k8do4"), ExtResource("14_qwtbu"), ExtResource("15_lnucn"), ExtResource("16_phktw")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bomb:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_nxqj4"), ExtResource("17_jevwj"), ExtResource("18_nswl2"), ExtResource("19_fqakn")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ma610"]
_data = {
"RESET": SubResource("Animation_n1t6e"),
"idle": SubResource("Animation_x1ugd")
}

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(3, 3)
script = ExtResource("1_g0p21")

[node name="Healthbar" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 66.0
offset_bottom = 34.0
texture = ExtResource("2_34wls")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Healthbar"]
layout_mode = 0
offset_left = 13.0
offset_top = 10.0
offset_right = 54.0
offset_bottom = 24.0
max_value = 3.0
value = 3.0
texture_progress = ExtResource("3_1fbpr")

[node name="Heart" type="AnimatedSprite2D" parent="Healthbar"]
visible = false
position = Vector2(44, 17.3333)
sprite_frames = SubResource("SpriteFrames_rngme")
animation = &"break"
frame_progress = 0.915278

[node name="Diamonds" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -32.0
offset_right = 131.0
offset_bottom = 64.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_k8do4")

[node name="DiamondAmount" type="Label" parent="Diamonds"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 55.6667
offset_top = 43.3333
offset_right = 73.6667
offset_bottom = 53.3333
theme_override_fonts/font = ExtResource("6_y8nrc")
theme_override_font_sizes/font_size = 8
text = "0"

[node name="Bomb" type="TextureRect" parent="."]
material = SubResource("CanvasItemMaterial_drpvy")
layout_mode = 0
offset_left = 98.3333
offset_top = -1.66667
offset_right = 173.333
offset_bottom = 79.3333
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_nxqj4")

[node name="X" type="Sprite2D" parent="Bomb"]
position = Vector2(61.667, 43.5)
scale = Vector2(2.5, 2.5)
texture = ExtResource("8_qmh30")

[node name="BombAmount" type="Label" parent="Bomb"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 74.167
offset_top = 33.0
offset_right = 92.167
offset_bottom = 53.0
theme_override_fonts/font = ExtResource("6_y8nrc")
theme_override_font_sizes/font_size = 20
text = "0"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ma610")
}
autoplay = "idle"
