[gd_scene load_steps=31 format=3 uid="uid://bdhkjan1j27vj"]

[ext_resource type="Script" path="res://Scenes/collectible/collectible.gd" id="1_v8c1m"]
[ext_resource type="Texture2D" uid="uid://da1fdtgj10q8k" path="res://Sprites/09-Bomb/Bomb Off1.png" id="2_ey26b"]
[ext_resource type="Texture2D" uid="uid://fhjq8m5nwfco" path="res://Sprites/09-Bomb/Bomb Off2.png" id="3_oeet1"]
[ext_resource type="Texture2D" uid="uid://br2dajbpgchay" path="res://Sprites/09-Bomb/Bomb Off3.png" id="4_d2xdm"]
[ext_resource type="Texture2D" uid="uid://c7biluli57ii3" path="res://Sprites/09-Bomb/Bomb Off4.png" id="5_p0bbj"]
[ext_resource type="Texture2D" uid="uid://bxab4hirlnmix" path="res://Sprites/09-Bomb/Bomb Off5.png" id="6_kx77p"]
[ext_resource type="Texture2D" uid="uid://bj13klywxdfmd" path="res://Sprites/09-Bomb/Bomb Off6.png" id="7_1x4cj"]
[ext_resource type="Texture2D" uid="uid://v1cp76hmol5a" path="res://Sprites/12-Live and Coins/Big Diamond Idle (18x14).png" id="8_37hvo"]
[ext_resource type="Texture2D" uid="uid://dic5d2pj125j2" path="res://Sprites/12-Live and Coins/Big Diamond Hit (18x14).png" id="9_katsp"]
[ext_resource type="Texture2D" uid="uid://b15cmo64aqmsx" path="res://Sprites/12-Live and Coins/Big Heart Idle (18x14).png" id="10_smfyl"]
[ext_resource type="Texture2D" uid="uid://dujw1gmjbuv6m" path="res://Sprites/12-Live and Coins/Big Heart Hit (18x14).png" id="11_qdu16"]
[ext_resource type="PackedScene" uid="uid://dli8vme1h824a" path="res://Scenes/audio_player/audio_player.tscn" id="12_r2gp0"]
[ext_resource type="AudioStream" uid="uid://dtmqd0wtyarcc" path="res://Sounds/pickup.mp3" id="13_58f6e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j1jv7"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_v7wr6"]
atlas = ExtResource("8_37hvo")
region = Rect2(0, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_it7bo"]
atlas = ExtResource("8_37hvo")
region = Rect2(90, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k0xn"]
atlas = ExtResource("8_37hvo")
region = Rect2(108, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_anwve"]
atlas = ExtResource("8_37hvo")
region = Rect2(126, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxktb"]
atlas = ExtResource("8_37hvo")
region = Rect2(144, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkn4c"]
atlas = ExtResource("8_37hvo")
region = Rect2(162, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gfpy"]
atlas = ExtResource("9_katsp")
region = Rect2(0, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5i86"]
atlas = ExtResource("9_katsp")
region = Rect2(18, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylsgk"]
atlas = ExtResource("10_smfyl")
region = Rect2(54, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8uno"]
atlas = ExtResource("10_smfyl")
region = Rect2(72, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_41sgf"]
atlas = ExtResource("10_smfyl")
region = Rect2(90, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhtjp"]
atlas = ExtResource("10_smfyl")
region = Rect2(108, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcil0"]
atlas = ExtResource("10_smfyl")
region = Rect2(126, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ayd6"]
atlas = ExtResource("11_qdu16")
region = Rect2(0, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn66u"]
atlas = ExtResource("11_qdu16")
region = Rect2(18, 0, 18, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_do4kc"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": ExtResource("2_ey26b")
}, {
"duration": 1.0,
"texture": ExtResource("3_oeet1")
}, {
"duration": 1.0,
"texture": ExtResource("4_d2xdm")
}, {
"duration": 1.0,
"texture": ExtResource("5_p0bbj")
}],
"loop": true,
"name": &"bomb",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kx77p")
}, {
"duration": 1.0,
"texture": ExtResource("7_1x4cj")
}],
"loop": false,
"name": &"bomb_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_v7wr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it7bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k0xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anwve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxktb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkn4c")
}],
"loop": true,
"name": &"diamond",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gfpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5i86")
}],
"loop": false,
"name": &"diamond_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_ylsgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8uno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41sgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhtjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcil0")
}],
"loop": true,
"name": &"heart",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ayd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn66u")
}],
"loop": false,
"name": &"heart_hit",
"speed": 5.0
}]

[node name="Collectible" type="Area2D"]
z_index = 1
collision_layer = 0
collision_mask = 2
script = ExtResource("1_v8c1m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j1jv7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_do4kc")
animation = &"bomb"

[node name="AudioStreamPlayer2D" parent="." instance=ExtResource("12_r2gp0")]
scale = Vector2(1.05358, 0.308735)
stream = ExtResource("13_58f6e")
volume_db = -12.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
