[gd_scene load_steps=3 format=3 uid="uid://doj7xfqw3uif6"]

[ext_resource type="Texture2D" uid="uid://dryry1se4xi51" path="res://Sprites/14-TileSets/Decorations (32x32).png" id="1_wqkei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iegcf"]
size = Vector2(32, 6)

[node name="OneWayPlatform" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_iegcf")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wqkei")
hframes = 7
vframes = 6
frame = 12
